<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bubble</title>
    <style>
        .chat {
            background: #E9B824;
            padding: 12px 16px;
            border-radius: 50rem;
            border-bottom-right-radius: 0;
            position: relative;
        }

        .chat::after {
            content: "";
            display: block;
            position: absolute;
            right: -0.5px; /* Sesuaikan dengan posisi yang pas */
            top: 100%;
            width: 20px;
            height: 10px;
            background-color: inherit;
            clip-path: polygon(0 0, 100% 0, 100% 100%); /* Segitiga */
        }
    </style>
</head>
<body>
    <div class="chat">
        Hello World!!
    </div>
</body>
</html>
